# 允许附件上传
spring.servlet.multipart.enabled=true
# 限定当上传的文件超过一定长度时，就先写到临时文件里。有助于上传文件不占用过多的内存，单位是MB或者KB，默认是0，既不限定阈值
spring.servlet.multipart.file-size-threshold=0
# 临时文件的存放目录，如果不设定，则是web服务器提供的一个临时目录
spring.servlet.multipart.location=
# 指定单个文件的最大长度，默认1MB
spring.servlet.multipart.max-file-size=1MB
# 单次HTTP请求上传的最大长度，默认10MB
spring.servlet.multipart.max-request-size=10MB
# 当文件和参数被访问的时候再解析成文件
spring.servlet.multipart.resolve-lazily=false